{
    "name": "@metahkg/rlp-proxy-rewrite-api",
    "version": "6.9.0-dev",
    "main": "dist/index.js",
    "repository": "https://gitlab.com/metahkg/rlp-proxy-rewrite",
    "author": "wcyat",
    "license": "MIT",
    "scripts": {
        "test": "tsc --noEmit && ts-node test.ts",
        "build": "tsc",
        "lint": "prettier --write src/**/*",
        "generate": "nswag run nswag.json && ts-node patch.ts && yarn lint && yarn build",
        "prepublish": "yarn build"
    },
    "dependencies": {
        "axios": "^1.3.6"
    },
    "devDependencies": {
        "@types/node": "^18.16.0",
        "nswag": "^13.18.2",
        "prettier": "^2.8.8",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    }
}
